<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <title>Prova</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content=" 10 ;
     URL=file:///C:/Users/Ana%20Rosa%20C.%20de%20Abreu/Documents/A%20-%20Programação/Html/index.html" >
     <base target="_blank">
</head>

<body>
    
        
    <img src="SistemaSolar.jpg" alt="Sistema_Solar" usemap="#planetas">

    <map name="planetas">
        <area alt="sol" shape="circle" coords="-137,245,260" href=https://eduardoeurico.github.io/Prova-Prova-HTML/ >
        <area alt="mercurio" shape="circle" coords="168,262,4" href="https://pt.wikipedia.org/wiki/Merc%C3%BArio_(planeta)" >
        <area alt="venus" shape="circle" coords="212,263,11" href="https://pt.wikipedia.org/wiki/V%C3%A9nus_(planeta)" >
        <area alt="terra" shape="circle" coords="263,263,13" href="https://pt.wikipedia.org/wiki/Terra" >
        <area alt="marte" shape="circle" coords="312,263,9" href="https://pt.wikipedia.org/wiki/Marte_(planeta)" >
        <area alt="jupiter" shape="circle" coords="398,261,41" href="https://pt.wikipedia.org/wiki/J%C3%BApiter_(planeta)" >
        <area alt="saturno" shape="circle" coords="512,259,52" href="https://pt.wikipedia.org/wiki/Saturno_(planeta)" >
        <area alt="uranus" shape="circle" coords="602,258,14" href="https://pt.wikipedia.org/wiki/Urano_(planeta)" >
        <area alt="netuno" shape="circle" coords="660,258,11" href="https://pt.wikipedia.org/wiki/Netuno_(planeta)" >
    </map>
    




</body>

</html>
